<?xml version="1.0" encoding="UTF-8"?>
<project name="PacBioScaffolder" default="build" basedir=".">
	<property name="src" value="${basedir}\src" />
	<property name="bin" value="${basedir}\bin" />
	<property name="lib" value="${basedir}\lib" />
	<property name="build" value="${basedir}\build" />
	<property name="temp" value="${basedir}\temp" />
	<property name="ps_jar" value="ps.jar" />

	<path id="project.classpath">
		<fileset dir="${lib}">
			<include name="*.jar" />
		</fileset>
	</path>

	<target name="clean">
		<delete dir="${temp}" />
		<delete dir="${build}" />
	</target>

	<!-- 初始化 -->
	<target name="init" depends="clean">
		<mkdir dir="${build}" />
		<mkdir dir="${build}/lib" />
		<mkdir dir="${temp}" />
	</target>

	<!-- 编译 -->
	<target name="compile" depends="init">
		<javac srcdir="${src}" destdir="${temp}" includeantruntime="on" encoding="UTF-8">
			<classpath refid="project.classpath" />
		</javac>
	</target>

	<!-- 建立jar包 -->
	<target name="build" depends="compile">
		<copy file="${src}\log4j.properties" tofile="${temp}\log4j.properties"/>
		<jar destfile="${ps_jar}" basedir="${temp}">
			<manifest>
				<attribute name="Built-By" value="${user.name}" />
				<attribute name="Main-class" value="agis.ps.Main" />
				<attribute name="Class-Path" value="lib/biojava-alignment-4.1.0.jar lib/biojava-core-4.1.0.jar 
					lib/biojava-genome-4.1.0.jar lib/commons-cli-1.3.1.jar lib/htsjdk-2.0.1.jar lib/log4j-1.2.17.jar 
					lib/slf4j-api-1.7.13.jar lib/slf4j-log4j12-1.7.13.jar lib/forester-1.038.jar lib/lucene-core-6.1.0.jar
					lib/lucene-analyzers-common-6.1.0.jar lib/lucene-queryparser-6.1.0.jar" />
			</manifest>
		</jar>
		<!-- 复制jar文件  todir="复制到目录"-->
		<move file="${ps_jar}" tofile="${build}\ps.jar" />
		<copy todir="${build}/lib">
			<fileset dir="${lib}">
				<include name="*.jar" />
			</fileset>
		</copy>
		<delete dir="${temp}" />
	</target>

	<!-- 运行 -->
	<target name="run" depends="build">
		<java classname="agis.ps.Main">
			<classpath>
				<fileset dir="${build}">
					<include name="*.jar" />
				</fileset>
			</classpath>
		</java>
	</target>

</project>